<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        
       .dropdown-content{
        display: none;
        position: absolute;
        z-index: 1;
        color: white;
        border-radius: 25px;
        width: 150px;
        padding: 20px;
        font-family: kristen ITC;
        font-size: 30px;
       
        font-weight: 900;
      
       }
      i{
        color:  brown;
        font-size: 50px;
        position: absolute;
        top: 30px;
        left: 120px;
      }
       .dropdown:hover .dropdown-content{
        display: block;
       }
       img{
        border-radius: 100px;
       
       }
       footer{
        color: white;
        margin-top: 150px;
       }
       body{
background-image:url('https://img.freepik.com/free-vector/restaurant-mural-wallpaper_52683-47493.jpg');
background-size:1350px 700px;
background-repeat: no-repeat;

}
h1{
    color: white;
    margin-left: 200px;
    font-family: kristen ITC;
}
h4{
    color: white;
    margin-left: 350px;
    font-family: kristen ITC;
}
.footer{
    background-color: ;
    background-color: fixed;
    
}
   a{
    text-decoration: none;
    color: white;
   }  


    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    
    <div class="dropdown">
        <img src="image.jpeg" width="100" height="100">
        <i class="fa-solid fa-bars"></i>
        <h1>GOOD FOOD GOOD MOOD</h1>
        <h4>belly rules the mind</h4>
        <ul class="dropdown-content"> 
            <li><a href="file:///C:/Users/ADMIN/Desktop/Hackathon/home.html">Home</a></li><br>
        <li><a href="file:///C:/Users/ADMIN/Desktop/Hackathon/ourstory.html">Our story</a></li><br>
        <li><a href="file:///C:/Users/ADMIN/Desktop/Hackathon/flex.html">Menu</a></li><br>
        <li><a href="file:///C:/Users/ADMIN/Desktop/Hackathon/offers.html">Offer</a></li><br>
        <li><a href="file:///C:/Users/ADMIN/Desktop/Hackathon/gallery.html">Gallery</a></li><br>
        <li><a href="file:///C:/Users/ADMIN/Desktop/Hackathon/reachus.html">Reach us</a></li>
    </ul>
    </div>
    
</body>
</html>
