<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
.img{
margin-left:800px;
margin-top:100px;
}
.p{
margin-top:-250px;

}
.center{
    margin-top:-300px;
    margin-left: 200px;
    height: 300px;
    width: 500px;
    font-family: Kristen ITC;
    color: brown;
}
.dropdown-content{
        display: none;
        position: absolute;
        z-index: 1;
        color: white;
        border-radius: 25px;
        width: 150px;
        padding: 20px;
        font-family: kristen ITC;
        font-size: 30px;
       
        font-weight: 900;
    }
    i{
        color:  brown;
        font-size: 50px;
        position: absolute;
        top: 30px;
        left: 120px;
      }
      .dropdown:hover .dropdown-content{
        display: block;
       }
       a{
    text-decoration: none;
    color: brown;
   }
</style>
</head>
<body>
    <div class="dropdown">
        <img src="image.jpeg" width="100" height="100">
        <i class="fa-solid fa-bars"></i>
        <ul class="dropdown-content"> 
            <li><a href="file:///C:/Users/ADMIN/Desktop/Hackathon/home.html">Home</a></li><br>
        <li><a href="file:///C:/Users/ADMIN/Desktop/Hackathon/ourstory.html">Our story</a></li><br>
        <li><a href="file:///C:/Users/ADMIN/Desktop/Hackathon/flex.html">Menu</a></li><br>
        <li><a href="file:///C:/Users/ADMIN/Desktop/Hackathon/offers.html">Offer</a></li><br>
        <li><a href="file:///C:/Users/ADMIN/Desktop/Hackathon/gallery.html">Gallery</a></li><br>
        <li><a href="file:///C:/Users/ADMIN/Desktop/Hackathon/reachus.html">Reach us</a></li>
    </ul>
    </div>
<div class="img">
    <img src="us.jpg"height="400"width="500">
</div>
<div class="center">
    <h1 class="h1">Our story</h1>
   <p>We started this company in 2023 with four of us to serve the people<br>
 delicious food made with love and care in a cafe called as "GOOD FOOD GOOD MOOD"<br>
   We include modern kinds of food along with beverages and made it comfortable to create memories and happiness.<br>
</div>
</body>
</html>