<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
   h1{
        color:brown;
        font-family:Kristen ITC;
    }
     h2{
     color:brown;
     font-family: Kristen ITC;
     }
     h3{

    color:brown;
    font-size: 25px;
     }
     
     #footer{
        margin-left:800px;
        margin-top:-400px;
        color:brown;
        font-size: 20px;
        font-family: Kristen ITC;
     }
     .dropdown-content{
        display: none;
        position: absolute;
        z-index: 1;
        color: white;
        border-radius: 25px;
        width: 150px;
        padding: 20px;
        font-family: kristen ITC;
        font-size: 30px;
       
        font-weight: 900;
    }
    i{
        color:  brown;
        font-size: 50px;
        position: absolute;
        top: 30px;
        left: 120px;
      }
      .dropdown:hover .dropdown-content{
        display: block;
       }
       a{
    text-decoration: none;
    color: white;
   }
    </style>
</head>
<body>
    <div class="dropdown">
        <img src="image.jpeg" width="100" height="100">
        <i class="fa-solid fa-bars"></i>
        <ul class="dropdown-content"> 
            <li><a href="file:///C:/Users/ADMIN/Desktop/Hackathon/home.html">Home</a></li><br>
        <li><a href="file:///C:/Users/ADMIN/Desktop/Hackathon/ourstory.html">Our story</a></li><br>
        <li><a href="file:///C:/Users/ADMIN/Desktop/Hackathon/flex.html">Menu</a></li><br>
        <li><a href="file:///C:/Users/ADMIN/Desktop/Hackathon/offers.html">Offer</a></li><br>
        <li><a href="file:///C:/Users/ADMIN/Desktop/Hackathon/gallery.html">Gallery</a></li><br>
        <li><a href="file:///C:/Users/ADMIN/Desktop/Hackathon/reachus.html">Reach us</a></li>
    </ul>
    </div>
    <h1 align="center">Reach us</h1>
    <h2>Location</h2>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15221.342340484229!2d78.3236711078125!3d17.49148680000001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb93943e88c681%3A0x9b1af081b2e5154f!2sKALLAM%20ANJI%20REDDY%20VOCATIONAL%20JUNIOR%20COLLEGE!5e0!3m2!1sen!2sin!4v1675934902362!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
     <div id="footer">
        <h3>
     Good Food Good Mood
    </h3>
     <br>
    <b>Email Id:</b>srikanthmarlaa25@gmail.com
     <br><br>
    <b>Phone:</b>9885395459
     <br>
</div>
     <footer>Copyright 2023</footer>
</body>
</html>